{
  "name": "Wordle Plus",
  "short_name": "Wordle+",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#990000",
  "background_color": "#222222",
  "start_url": "/",
  "prefer-related-applications": false,
  "display": "standalone",
  "orientation": "portrait"
}
